## This is a mockup of the machine learning model we consider using for our project. ##
### We have encoded the dateset and scaled it, but the data has not been cleaned or otherwise preprocessed yet.

In [74]:
# Initial imports
import pandas as pd
import numpy as np
from path import Path
from sklearn import tree
from sqlalchemy import create_engine
from config import db_password
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler,OneHotEncoder

#### To upload the data we create a connection to Postgres/PGadmin.

In [75]:
#create connection string
db_string =f'postgresql://postgres:{db_password}@127.0.0.1:5432/Project Insights on the Beach'

In [76]:
engine = create_engine(db_string)

In [77]:
#read in the SQL data/ We dropped the customer_Id because it does not bring value to the analysis
df= pd.read_sql_query('''SELECT*FROM cust_marketing_table;''',engine)
df

,customerid,prodtaken,age,citytier,occupation,gender,numberofpersonvisiting,preferredpropertystar,maritalstatus,numberoftrips,passport,owncar,numberofchildrenvisiting,designation,monthlyincome,typeofcontact,durationofpitch,numberoffollowups,productpitched,pitchsatisfactionscore
0,200000,1,41.0,3,Salaried,Female,3,3.0,Single,1.0,1,1,0.0,Manager,20993.0,Self Enquiry,6.0,3.0,Deluxe,2
1,200001,0,49.0,1,Salaried,Male,3,4.0,Divorced,2.0,0,1,2.0,Manager,20130.0,Company Invited,14.0,4.0,Deluxe,3
2,200002,1,37.0,1,Free Lancer,Male,3,3.0,Single,7.0,1,0,0.0,Executive,17090.0,Self Enquiry,8.0,4.0,Basic,3
3,200003,0,33.0,1,Salaried,Female,2,3.0,Divorced,2.0,1,1,1.0,Executive,17909.0,Company Invited,9.0,3.0,Basic,5
4,200004,0,NaN,1,Small Business,Male,2,4.0,Divorced,1.0,0,1,0.0,Executive,18468.0,Self Enquiry,8.0,3.0,Basic,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,3,Small Business,Male,3,4.0,Unmarried,2.0,1,1,1.0,Manager,26576.0,Self Enquiry,9.0,5.0,Deluxe,1
4884,204884,1,28.0,1,Salaried,Male,4,3.0,Single,3.0,1,1,2.0,Executive,21212.0,Company Invited,31.0,5.0,Basic,3
4885,204885,1,52.0,3,Salaried,Female,4,4.0,Married,7.0,0,1,3.0,Senior Manager,31820.0,Self Enquiry,17.0,4.0,Standard,1
4886,204886,1,19.0,3,Small Business,Male,3,3.0,Single,3.0,0,0,2.0,Executive,20289.0,Self Enquiry,16.0,4.0,Basic,5
4887,204887,1,36.0,1,Salaried,Male,4,4.0,Unmarried,3.0,1,1,2.0,Executive,24041.0,Self Enquiry,14.0,4.0,Basic,3

In [78]:
# Generate our categorical variable list
df_cat = df.dtypes[df.dtypes == "object"].index.tolist()

# Check the number of unique values in each column
df[df_cat].nunique()

occupation        4
gender            3
maritalstatus     4
designation       5
typeofcontact     2
productpitched    5
dtype: int64

### We transform the data into numerical values using HOTencoder.

In [79]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(df[df_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(df_cat)
encode_df.head()

,occupation_Free Lancer,occupation_Large Business,occupation_Salaried,occupation_Small Business,gender_Fe Male,gender_Female,gender_Male,maritalstatus_Divorced,maritalstatus_Married,maritalstatus_Single,...,designation_Senior Manager,designation_VP,typeofcontact_Company Invited,typeofcontact_Self Enquiry,typeofcontact_None,productpitched_Basic,productpitched_Deluxe,productpitched_King,productpitched_Standard,productpitched_Super Deluxe
0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [80]:
# Merge one-hot encoded features and drop the originals
df = df.merge(encode_df,left_index=True, right_index=True)
df = df.drop(df_cat,1)
df.head()

,customerid,prodtaken,age,citytier,numberofpersonvisiting,preferredpropertystar,numberoftrips,passport,owncar,numberofchildrenvisiting,...,designation_Senior Manager,designation_VP,typeofcontact_Company Invited,typeofcontact_Self Enquiry,typeofcontact_None,productpitched_Basic,productpitched_Deluxe,productpitched_King,productpitched_Standard,productpitched_Super Deluxe
0,200000,1,41.0,3,3,3.0,1.0,1,1,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,200001,0,49.0,1,3,4.0,2.0,0,1,2.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,200002,1,37.0,1,3,3.0,7.0,1,0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,200003,0,33.0,1,2,3.0,2.0,1,1,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,200004,0,NaN,1,2,4.0,1.0,0,1,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

### Checking for Null Values

In [81]:
#How many Null Values are there per Column
df.isnull().sum(axis=0)

customerid                         0
prodtaken                          0
age                              226
citytier                           0
numberofpersonvisiting             0
preferredpropertystar             26
numberoftrips                    140
passport                           0
owncar                             0
numberofchildrenvisiting          66
monthlyincome                    233
durationofpitch                  251
numberoffollowups                 45
pitchsatisfactionscore             0
occupation_Free Lancer             0
occupation_Large Business          0
occupation_Salaried                0
occupation_Small Business          0
gender_Fe Male                     0
gender_Female                      0
gender_Male                        0
maritalstatus_Divorced             0
maritalstatus_Married              0
maritalstatus_Single               0
maritalstatus_Unmarried            0
designation_AVP                    0
designation_Executive              0
designation_Manager                0
designation_Senior Manager         0
designation_VP                     0
typeofcontact_Company Invited      0
typeofcontact_Self Enquiry         0
typeofcontact_None                 0
productpitched_Basic               0
productpitched_Deluxe              0
productpitched_King                0
productpitched_Standard            0
productpitched_Super Deluxe        0
dtype: int64

## For the mock up we just drop the null Values. We will decide during the further process how these should be imputed.

In [82]:
#For evaluation of model just drop all rows with NaN - better method to be evaluated during analysis
df =df.dropna()
df.isnull().sum(axis=0)

customerid                       0
prodtaken                        0
age                              0
citytier                         0
numberofpersonvisiting           0
preferredpropertystar            0
numberoftrips                    0
passport                         0
owncar                           0
numberofchildrenvisiting         0
monthlyincome                    0
durationofpitch                  0
numberoffollowups                0
pitchsatisfactionscore           0
occupation_Free Lancer           0
occupation_Large Business        0
occupation_Salaried              0
occupation_Small Business        0
gender_Fe Male                   0
gender_Female                    0
gender_Male                      0
maritalstatus_Divorced           0
maritalstatus_Married            0
maritalstatus_Single             0
maritalstatus_Unmarried          0
designation_AVP                  0
designation_Executive            0
designation_Manager              0
designation_Senior Manager       0
designation_VP                   0
typeofcontact_Company Invited    0
typeofcontact_Self Enquiry       0
typeofcontact_None               0
productpitched_Basic             0
productpitched_Deluxe            0
productpitched_King              0
productpitched_Standard          0
productpitched_Super Deluxe      0
dtype: int64

In [83]:
# Define the features set.
X = df.copy()
X = X.drop("prodtaken", axis=1)
X

,customerid,age,citytier,numberofpersonvisiting,preferredpropertystar,numberoftrips,passport,owncar,numberofchildrenvisiting,monthlyincome,...,designation_Senior Manager,designation_VP,typeofcontact_Company Invited,typeofcontact_Self Enquiry,typeofcontact_None,productpitched_Basic,productpitched_Deluxe,productpitched_King,productpitched_Standard,productpitched_Super Deluxe
0,200000,41.0,3,3,3.0,1.0,1,1,0.0,20993.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
1,200001,49.0,1,3,4.0,2.0,0,1,2.0,20130.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,200002,37.0,1,3,3.0,7.0,1,0,0.0,17090.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,200003,33.0,1,2,3.0,2.0,1,1,1.0,17909.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,200005,32.0,1,3,3.0,1.0,0,1,1.0,18068.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,49.0,3,3,4.0,2.0,1,1,1.0,26576.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
4884,204884,28.0,1,4,3.0,3.0,1,1,2.0,21212.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4885,204885,52.0,3,4,4.0,7.0,0,1,3.0,31820.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
4886,204886,19.0,3,3,3.0,3.0,0,0,2.0,20289.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
4887,204887,36.0,1,4,4.0,3.0,1,1,2.0,24041.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [84]:
# Define the target set.
y = df["prodtaken"].values
y

array([1, 0, 1, ..., 1, 1, 1], dtype=int64)

In [85]:
#Split into Training and Testing Set
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [86]:
# Splitting into Train and Test sets into an 80/20 split.
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y, random_state=78, train_size=0.80)

In [87]:
# Determine the shape of our training and testing sets.
print(X_train2.shape)
print(X_test2.shape)
print(y_train2.shape)
print(y_test2.shape)

(3302, 37)
(826, 37)
(3302,)
(826,)

In [88]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [89]:
#Test if train set scaled
print(np.mean(X_train_scaled[:,0]))
print(np.std(X_train_scaled[:,0]))

8.53867651290521e-15
0.9999999999999998

In [90]:
#Test if test set scaled
print(np.mean(X_test_scaled[:,0]))
print(np.std(X_test_scaled[:,0]))

-0.0862533763220096
1.021973313244985

## Using a basic Decision Tree model to test

In [91]:
# Creating the decision tree classifier instance.
model = tree.DecisionTreeClassifier()
# Fitting the model.
model = model.fit(X_train_scaled, y_train)

In [92]:
# Making predictions using the testing data.
predictions = model.predict(X_test_scaled)
predictions

array([1, 0, 0, ..., 0, 0, 0], dtype=int64)

In [93]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0          782           66
Actual 1           48          136

In [94]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)
acc_score

0.8895348837209303

In [95]:
# Displaying Classification report
print("Classification Report")
print(classification_report(y_test, predictions))

Classification Report
              precision    recall  f1-score   support

           0       0.94      0.92      0.93       848
           1       0.67      0.74      0.70       184

    accuracy                           0.89      1032
   macro avg       0.81      0.83      0.82      1032
weighted avg       0.89      0.89      0.89      1032

## Test Ensemble Learning

The concept of ensemble learning is the process of combining multiple models,to help improve the accuracy and robustness, as well as decrease variance of the model, and therefore increase the overall performance of the model.
### Random Forests
We would also want to test a Random Forest algorithm, because instead of having a single, complex tree like the ones created by decision trees, a random forest algorithm will sample the data and build several smaller, simpler decision trees. Each tree is simpler because it is built from a random subset of features.Are robust against overfitting as all of those weak learners are trained on different pieces of the data.

In [96]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78)

In [97]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [98]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)

In [99]:
# Calculating the confusion matrix.
cm2 = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm2_df = pd.DataFrame(
    cm2, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm2_df

          Predicted 0  Predicted 1
Actual 0          838           10
Actual 1           72          112

In [100]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [101]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0          782           66
Actual 1           48          136

Accuracy Score : 0.9205426356589147
Classification Report
              precision    recall  f1-score   support

           0       0.92      0.99      0.95       848
           1       0.92      0.61      0.73       184

    accuracy                           0.92      1032
   macro avg       0.92      0.80      0.84      1032
weighted avg       0.92      0.92      0.91      1032

In [102]:
# Calculate feature importance in the Random Forest model.
importances = rf_model.feature_importances_
importances

array([1.10148928e-01, 1.11627022e-01, 3.26867638e-02, 2.20625461e-02,
       3.51757274e-02, 5.25535500e-02, 7.55787159e-02, 1.64443247e-02,
       2.35603927e-02, 1.00959205e-01, 8.71458635e-02, 4.27726729e-02,
       4.79416874e-02, 1.09586107e-04, 1.68465222e-02, 1.65527842e-02,
       1.66650231e-02, 3.32957778e-03, 1.59345476e-02, 1.56775480e-02,
       1.04060347e-02, 1.67869908e-02, 2.04647882e-02, 1.29544883e-02,
       2.51207043e-03, 1.82102701e-02, 6.55306870e-03, 4.59249336e-03,
       1.08448700e-03, 1.46084620e-02, 1.52457737e-02, 0.00000000e+00,
       1.82084344e-02, 6.75413315e-03, 7.53096635e-04, 5.03348468e-03,
       2.05893485e-03])

## Our mockup includes redundant columns like Customer ID, but Age and Monthly income seem to be important

In [103]:
# Sort the features by their importance.
sorted(zip(rf_model.feature_importances_, X.columns), reverse=True)

[(0.11162702232398877, 'age'),
 (0.11014892784181818, 'customerid'),
 (0.10095920533519104, 'monthlyincome'),
 (0.08714586349394621, 'durationofpitch'),
 (0.07557871590112465, 'passport'),
 (0.05255355003397942, 'numberoftrips'),
 (0.04794168740276765, 'pitchsatisfactionscore'),
 (0.04277267288691627, 'numberoffollowups'),
 (0.03517572738600686, 'preferredpropertystar'),
 (0.032686763826699064, 'citytier'),
 (0.023560392710926924, 'numberofchildrenvisiting'),
 (0.022062546120122567, 'numberofpersonvisiting'),
 (0.020464788190857622, 'maritalstatus_Single'),
 (0.018210270148996836, 'designation_Executive'),
 (0.018208434439656303, 'productpitched_Basic'),
 (0.016846522195842227, 'occupation_Large Business'),
 (0.016786990819889904, 'maritalstatus_Married'),
 (0.016665023101872168, 'occupation_Small Business'),
 (0.016552784174562855, 'occupation_Salaried'),
 (0.016444324747772472, 'owncar'),
 (0.015934547554883553, 'gender_Female'),
 (0.015677547991459713, 'gender_Male'),
 (0.015245773726355213, 'typeofcontact_Self Enquiry'),
 (0.01460846197576418, 'typeofcontact_Company Invited'),
 (0.012954488310057804, 'maritalstatus_Unmarried'),
 (0.010406034665146594, 'maritalstatus_Divorced'),
 (0.006754133148868218, 'productpitched_Deluxe'),
 (0.0065530687039160596, 'designation_Manager'),
 (0.005033484677136729, 'productpitched_Standard'),
 (0.0045924933592065495, 'designation_Senior Manager'),
 (0.0033295777823871284, 'gender_Fe Male'),
 (0.002512070425930781, 'designation_AVP'),
 (0.0020589348512692588, 'productpitched_Super Deluxe'),
 (0.0010844870026486745, 'designation_VP'),
 (0.0007530966351076855, 'productpitched_King'),
 (0.00010958610692411476, 'occupation_Free Lancer'),
 (0.0, 'typeofcontact_None')]

### imbalance in the data? This would have to be addressed with over or under sampling or a combination of both.